.projects{
  padding: 100px 0 100px;
  &__grid{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    // grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 100px 0 0;
  }
  &__item{
    position:relative;
    &-cover{
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top:7%;
      left:4%;
      width: 92%;
      height: 87%;
      background: rgba(235, 231, 231, 0.88);
      opacity: 0;
      transition: all 1s ;
    }
  }
  &__description{
    width: 50%;
    margin: 0 0 30px;
    // height: 50%;
  }
  &__title{
    margin: 0 0 20px;
    color: #919191;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 500;
    border-bottom:6px solid #000;
  }
  &__text{
    color:#919191;
  }
  &__buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    // justify-self:flex-start;
    // align-self: flex-start;
    // position: absolute;
    // bottom:10%;
    // left:19%;
  }
  &__btn{
  position: relative;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  user-select: none;
  padding: 1em 1em;
  outline: none;
  border-radius: 1px;
  border: 3px solid transparent;
  border-right: 2px solid black;
  border-left: 2px solid black;
  background: transparent;
  // background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#d77d31, #fe8417, #d77d31);
  // background-size: 100% 100%, auto;
  // background-position: 50% 50%;
  // box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, #000 0 10px 15px -10px;
  transition: 0.2s;
  cursor: pointer;
  a{
    display: block;
    color:#000;
    &:visited{
      color:#000;
    }
  }
&:hover {
  border-top:2px solid black;
  border-bottom:2px solid black;
}
&:active {
  top: 1px;
  color: #ffdead;
}
  }
  &__img{
    width: 100%;
    height: 100%;
    // object-fit: contain;
    object-position: center;
    &-blog{
      grid-column: span 2;
      grid-row: span 5;
    }
    &-slider1{
      grid-column: span 3;
      grid-row: span 1;
    }
    &-hotel{
      grid-column: span 3;
      grid-row: span 2;
    }
    &-mishka{
      grid-column: span 3;
      grid-row: span 2;
    }
    &-techno{
      grid-column: span 2;
      grid-row: span 4;
    }
    &-slider2{
      grid-column: span 3;
      grid-row: span 1;
    }
    &-bicycle{
      grid-column: span 3;
      grid-row: span 3;
    }
  }
}


.projects__item:hover .projects__item-cover{
      opacity: 1;
    }

    @keyframes moveBorder {
from {width:10%; height:10%}
30% {width:20%; height:20%}
75% {width:30%; height:30%}
95% {width:40%; height:40%}
to {width:50%; height:50%}
}
@keyframes showRight {
from {transform: translateX(110%);}
to {transform: translateX(0%);}
}